[gd_scene load_steps=8 format=3 uid="uid://bxu3x5ij5a8j8"]

[ext_resource type="Script" path="res://player.gd" id="1_ceabx"]
[ext_resource type="Texture2D" uid="uid://kpt5yqd5c8l5" path="res://art/playerGrey_up1.png" id="1_n8kkm"]
[ext_resource type="Texture2D" uid="uid://bthaf3j18teww" path="res://art/playerGrey_up2.png" id="2_r1yeb"]
[ext_resource type="Texture2D" uid="uid://bwjlhty5ykbfa" path="res://art/playerGrey_walk1.png" id="3_2xjwl"]
[ext_resource type="Texture2D" uid="uid://bxdnnhsfmtjmx" path="res://art/playerGrey_walk2.png" id="4_2folv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fl8wy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_n8kkm")
}, {
"duration": 1.0,
"texture": ExtResource("2_r1yeb")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2xjwl")
}, {
"duration": 1.0,
"texture": ExtResource("4_2folv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iv0w7"]
radius = 27.0
height = 62.2158

[node name="Player" type="Area2D"]
script = ExtResource("1_ceabx")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_fl8wy")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.14313, 1.09297)
shape = SubResource("CapsuleShape2D_iv0w7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
